name=LM86 Arduino Library
version=1.0.0
author=Michael Schwingen
maintainer=Michael Schwingen - michael@schwingen.org
sentence=A library to read temperatures from the LM86 sensor
paragraph=The LM86 is an 11-bit digital temperature sensor with a 2-wire System Management Bus (SMBus) serial interface. The LM86 accurately measures its own temperature as well as the temperature of an external device, such as processor thermal diode or diode connected transistor such as the 2N3904
category=Sensor
url=https://github.com/mschwingen/LM86-Arduino_Library/
architectures=*
